body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    width: 80%;
    max-width: 800px;
    border: 2px solid black;
    padding: 10px;
}

.item1 {
    grid-column: span 2;
    width: 500px;
    height: 165px;
}

.item2 {
    grid-column: 3 / 4;
    width: 290px;
    height: 170px;
    margin-right: 40px;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 250px;
    height: 230px;
}

.combined {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item4,
.item5 {
    width: 97.5%;
    height: 110px;
}

.item5 {
    margin-top: 5px;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 285px;
    height: 230px;
}