.container {
    display: grid;
    grid-template-columns: repeat(6, 0.2fr);
    grid-template-rows: repeat(2, 1fr);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 2em;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
    height: 90px;
}

.box1 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: black;
    color: white;
    margin-top: 5px;
}

.box2 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: grey;
    margin-top: 5px;
}

.box3 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    color: white;
}

.box4 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: grey;
}

.box5 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: black;
    color: white;
}

.box6 {
    grid-area: 1 / 4 / 2 / 5;
    background-color: grey;
}

.box7 {
    grid-area: 1 / 5 / 2 / 6;
    background-color: black;
    color: white;
}

.box8 {
    grid-area: 1 / 6 / 2 / 7;
    background-color: grey;
}